plugins {
    id 'groovy'
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDirs = ["src/main/java", "src/main/groovy"] }
    }
}


jar {
    manifest {
        attributes(
                'Main-Class': 'ru.nsu.fit.g18214.yakovlev.Main'
        )
    }
    baseName = 'DSL'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}