plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.6'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.nsu.fit.g18214.yakovlev.Main'
        )
    }
}
