<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="box" onKeyPressed="#keyHandler" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.fit.g18214.yakovlev.FieldController">
  <children>
    <Canvas fx:id="canvas" height="1080.0" width="1920.0">
    </Canvas>
  </children>
</VBox>
