plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version('0.0.8')
    id 'idea'
}

group 'ru.nsu.fit.g18214.yakovlev'
version '1'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
    version = '11.0.2'
}

mainClassName = 'ru.nsu.fit.g18214.yakovlev.Main'

run {
    if (osdetector.os == 'windows') {
        systemProperty "java.library.path", "D:/tmp"
    }
}