plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version('0.0.8')
    id 'idea'
}

group 'ru.nsu.fit.g18214.yakovlev'
version '1'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

def currentOS = org.gradle.internal.os.OperatingSystem.current()
def platform
if (currentOS.isWindows()) {
    platform = 'win'
} else if (currentOS.isLinux()) {
    platform = 'linux'
} else if (currentOS.isMacOsX()) {
    platform = 'mac'
}

dependencies {

    compile "org.openjfx:javafx-base:11:${platform}"
    compile "org.openjfx:javafx-graphics:11:${platform}"
    compile "org.openjfx:javafx-controls:11:${platform}"
    compile "org.openjfx:javafx-fxml:11:${platform}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
    version = '11.0.2'
}

mainClassName = 'ru.nsu.fit.g18214.yakovlev.MainClass'

run {
    if (osdetector.os == 'windows') {
        systemProperty "java.library.path", "D:/tmp"
    }
}


jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
    baseName = 'SnakeGame'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

