plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.gson:gson:2.8.6'
}

task copyToLib(type: Copy) {
    into "${buildDir}/output/libs"
    from configurations.runtime
}

build.dependsOn(copyToLib)


jar {
    manifest {
        attributes(
                'Main-Class': 'ru.nsu.fit.g18214.yakovlev.Main'
        )
    }
    from {configurations.compile.collect{it.isDirectory() ? it : zipTree(it)}}
}
